{
  "dependencies": {
    "express": "^4.18.2",
    "lodash": "^4.17.21",
    "node": "^16.19.0"
  },
  "name": "ciwgo",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
